SECRET_KEY=krqhz856f=p5uw8$v*&-u1tk*in6h7kxjm6&$-56ch4)e^6lhc
DEBUG=True
USER_ADMIN=sixth_fox
ENGINE=django.db.backends.postgresql_psycopg2
NAME=localcode_db
USER=sixth_fox
PASSWORD=l75kr09fn
HOST=127.0.0.1
PORT=5432
SITE_ID=1
SOCIAL_AUTH_GITHUB_KEY=c887c0bd4d05b86081e7
SOCIAL_AUTH_GITHUB_SECRET=06c64b33cd63f19b1ad82592678778ab9ed4918b
SOCIAL_AUTH_GOOGLE_KEY=310157923543-41lng6msrrofv8vit1sgu3a3nq05v1f6.apps.googleusercontent.com
SOCIAL_AUTH_GOOGLE_SECRET=ppfIbkji7kIzamUWpmXHMIJN
SOCIAL_AUTH_TWITTER_KEY=DLuts6PJbYC5zWclxabzHeMR3
SOCIAL_AUTH_TWITTER_SECRET=Uv8IDvxcANIrho5HN8Q7PzHonzYC95I3l0fizY6gZLelKDLYO3
